<!DOCTYPE html>
<html lang="en">

<head>
   <title>Call Flows</title>
   <meta charset="utf-8">
</head>

<body>
   <div class="main py-4">
      <router-outlet></router-outlet>
   </div>
</body>

</html>